# rpgProjetoForms

./: rpgProjetoForms.sln
rpgProjetoForms/: EditarHabilidades.Designer.cs  EditarHabilidades.cs  InventárioMenu.Designer.cs  InventárioMenu.cs  InventárioMenu.resx  LeaderBoard.Designer.cs  LeaderBoard.cs  LeaderBoard.resx  LoginMenu.Designer.cs  LoginMenu.cs  LutaMenu.Designer.cs  LutaMenu.cs  LutaTela.Designer.cs  LutaTela.cs  MenuInicial.Designer.cs  MenuInicial.cs  NovaHabilidade.Designer.cs  NovaHabilidade.cs  NovoPersonagem.Designer.cs  NovoPersonagem.cs  NovoPersonagem.resx  PerfilEditar.Designer.cs  PerfilEditar.cs  Program.cs  RegistrarMenu.Designer.cs  RegistrarMenu.cs  TelaInicial.Designer.cs  TelaInicial.cs  rpgProjetoForms.csproj
rpgProjetoForms/Models/: Contexto.cs  Habilidade.cs  ListaPersonagem.cs  Luta.cs  Personagem.cs  Player.cs
rpgProjetoForms/Properties/: Resources.Designer.cs  Resources.resx
rpgProjetoForms/Properties/DataSources/: rpgProjetoForms.Models.Personagem.datasource  rpgProjetoForms.Models.Player.datasource
